@import 'normalize'
@import '/routes/navbar'
@import '/routes/home'
@import 'typo'

body
  background-color: #000000
  color: #30be4b
  font-size: 16px

canvas
  height:auto
  width: auto

#glcanvas
  position: fixed
  z-index: -1
  top: 0
  right: 0
