.page-container
  height: 86vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.container
  background-color: rgba(1, 24, 16, 0.78)
  width: 50%
  border-radius: 1%
  @media screen and (max-width: 980px)
    width: 100%
    
#glcanvas
  position: fixed
  z-index: -1
  top: 0
  right: 0

canvas
  height:auto
  width: auto
